<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.LoginFragment">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       >
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/tv_login"
          android:text="LOGIN"
          android:gravity="center"
          android:layout_marginTop="20dp"
          android:layout_marginLeft="32dp"
          android:layout_marginRight="32dp"
          android:layout_marginBottom="8dp"
          android:textSize="35dp"/>

     <EditText
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:id="@+id/til_username"
         android:layout_below="@id/tv_login"
         android:layout_marginTop="20dp"
         android:layout_marginLeft="32dp"
         android:layout_marginRight="32dp"
         android:layout_marginBottom="8dp"
         android:text="Username"

        />


   </RelativeLayout>

</FrameLayout>