<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item android:title="Dashboard"
            android:id="@+id/dashboard"
            android:icon="@drawable/dashboard"></item>
     <item android:title="Update profile"
         android:id="@+id/updateprofile"
         android:icon="@drawable/ic_perm_identity_black_24dp"></item>
        <item android:title="Add post"
         android:id="@+id/addpost"
         android:icon="@drawable/post"></item>
        <item android:title="Feedback"
         android:id="@+id/feedback"
         android:icon="@drawable/feedback"></item>
        <item android:title="Logout"
         android:id="@+id/logout"
         android:icon="@drawable/logout"></item>
    </group>

</menu>