<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/actionBarSize"
    android:background="@drawable/buttonlay"
    android:theme="@style/ThemeOverlay.AppCompat.Light"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    app:titleTextColor="@color/button"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Blog 4 U"
        android:textStyle="bold"
        android:textColor="@color/colorWhite"
        android:textSize="25sp"
        />

    <Button
        android:layout_width="40sp"
        android:layout_marginRight="10sp"
        android:layout_height="wrap_content"
        android:id="@+id/btnlogout"
        android:background="@drawable/ic_logout"
        android:layout_gravity="right"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_columnWeight="1"/>
</androidx.appcompat.widget.Toolbar>
